#local
spring.cloud.config.server.git.uri=${HOME}/config_repo
spring.cloud.config.server.git.default-label=main
#server
#spring.cloud.config.server.git.uri=git@github.com:shayealysson/test.git
server.port=8888
