my.greeting=Hello Werld
my.list.properties=One,Two,Three
db.connection=facebook.com
db.port=8086
db.host=host

#expose everything(http://localhost:8080/actuator/configprops)
management.endpoints.web.exposure.include=*
